<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 600px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 20px;
        }
        .container h1{
            text-align: center;
        }
        form{
            padding: 30px;
        }
        .form__group{
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
        }
        .form__group input {
            width: 70%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .form__group button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Đăng ký</h1>
        <form action="">
            <div class="form__group">
                <label>Name</label>
                <input type="text" placeholder="Nhập tên">
            </div>
            <div class="form__group">
                <label>Email</label>
                <input type="text" placeholder="Nhập email">
            </div>
            <div class="form__group">
                <label>Password</label>
                <input type="text" placeholder="Nhập mật khẩU">
            </div>
            <div class="form__group">
                <label>Confirm Password</label>
                <input type="text" placeholder="Nhập lại mật khẩu">
            </div>
            <div class="form__group">
                <button>Add</button>
            </div>
        </form>
    </div>
</body>
</html>