<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .header__top{
        background-color: black;
        color: white;
        padding: 30px 10px;
    }
    .header__nav ul{
        display: flex;
    }
    .header__nav ul li{
        list-style: none;
        margin-left: 10px;
        padding: 20px 10px;
    }
    .main{
        background-color: #d6c3c3;
        padding: 20px;
    }
    .main .main__top h3{
        padding-bottom: 20px;
    }
    .main h3{
        font-size: 30px;
    }
    .main__article{
        background-color: #fff;
        margin-bottom: 5px;
        padding: 20px;
    }
    .main__article p{
        margin: 20px 0;
    }
    .footer{
        background-color: black;
        color: white;
        padding: 30px 10px;
    }

</style>
<body>
    <header>
        <div class="header">
            <div class="header__top">
                <h1>Monday Times</h1>
            </div>
            <div class="header__nav">
                <ul>
                    <li>New</li>
                    <li>Sports</li>
                    <li>Weather</li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="main">
            <div class="main__top">
                <h3>News Section</h3>
            </div>
            <div class="main__article">
                <h3>News Article</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, est, corporis rem atque labore illo maxime facilis recusandae id dicta voluptate quis blanditiis reiciendis? Rerum nisi asperiores tenetur quia natus.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate incidunt, quia nulla voluptas asperiores fugiat quibusdam possimus qui consectetur dolor placeat omnis excepturi beatae enim sunt harum corrupti dicta deserunt.</p>
            </div>
            <div class="main__article">
                <h3>News Article</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, est, corporis rem atque labore illo maxime facilis recusandae id dicta voluptate quis blanditiis reiciendis? Rerum nisi asperiores tenetur quia natus.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate incidunt, quia nulla voluptas asperiores fugiat quibusdam possimus qui consectetur dolor placeat omnis excepturi beatae enim sunt harum corrupti dicta deserunt.</p>
            </div>          
        </div>
    </main>
    <footer>
        <div class="footer">
            <p>@ 2022 Monday Time, All rights reserved.</p>
        </div>
    </footer>
</body>
</html>