<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .header {
        background-color: rgb(177, 168, 156);
      }
      .header ul {
        display: flex;
        justify-content: center;
        padding: 20px 0;
      }
      .header ul li {
        list-style: none;
        margin-left: 20px;
      }
      .main {
        display: flex;
        justify-content: center;
      }
      .main__article {
        text-align: center;
        padding: 50px;
      }
      .main__article p {
        margin: 20px 0;
      }
      .container__featured h2 {
        text-align: center;
      }
      .container__image {
        display: flex;
        text-align: center;
      }
      .container__item {
        width: 25%;
        padding: 20px;
      }
      .container__item img {
        max-width: 100%;
      }
      .wrapper {
        text-align: center;
        padding: 40px;
      }
      .wrapper p {
        padding: 20px 0;
      }
      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Portfolio</li>
          <li>Contact</li>
        </ul>
      </div>
    </header>
    <main>
      <div class="main">
        <div class="main__article">
          <h1>Welcome to may portfolio website</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
            assumenda dolore laudantium optio quis distinctio consectetur
          </p>
          <button>View portfolio</button>
        </div>
      </div>
      <div class="container">
        <div class="container__featured">
          <h2>Featured Work</h2>
        </div>
        <div class="container__image">
          <div class="container__item">
            <img
              src="https://images.unsplash.com/photo-1694736301344-0a2e4b5f51c6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=60"
              alt=""
            />
            <p>Project 1</p>
          </div>
          <div class="container__item">
            <img
              src="https://images.unsplash.com/photo-1694736301344-0a2e4b5f51c6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=60"
              alt=""
            />
            <p>Project 1</p>
          </div>
          <div class="container__item">
            <img
              src="https://images.unsplash.com/photo-1694736301344-0a2e4b5f51c6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=60"
              alt=""
            />
            <p>Project 1</p>
          </div>
          <div class="container__item">
            <img
              src="https://images.unsplash.com/photo-1694736301344-0a2e4b5f51c6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=60"
              alt=""
            />
            <p>Project 1</p>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <h2>About Me</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore
          recusandae beatae accusantium, commodi culpa cumque molestias aut illo
          magnam eos ipsum! Expedita explicabo quidem modi ut consequatur est,
          reprehenderit amet!
        </p>
      </div>
    </main>
    <footer>
      <p>@ 2023 Portfolio Website</p>
    </footer>
  </body>
</html>
