<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 800px;
            margin: 0 auto;
        }
        h1{
            text-align: center;
            padding: 30px 0;
        }
        .main__product{
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            justify-content: center;
        }
        .item{
            width: 40%;
            border: 1px solid #ccc;
            padding: 20px ;
            margin: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        .item p{
            margin: 10px 0;
        }
        .item button{
            padding: 7px 12px;
            color: white;
            background-color: black;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Sách trực tuyến</h1>
        <div class="main__product">
            <div class="item">
                <div class="image">
                    <img src="" alt="Sách 1">
                </div>
                <div class="content">
                    <h3>Sách 1</h3>
                    <p>Giá: $10</p>
                    <button>Mua</button>
                </div>
            </div>  
            <div class="item">
                <div class="image">
                    <img src="" alt="Sách 2">
                </div>
                <div class="content">
                    <h3>Sách 1</h3>
                    <p>Giá: $10</p>
                    <button>Mua</button>
                </div>
            </div>
            <div class="item">
                <div class="image">
                    <img src="" alt="Sách 3">
                </div>
                <div class="content">
                    <h3>Sách 1</h3>
                    <p>Giá: $10</p>
                    <button>Mua</button>
                </div>
            </div>
            <div class="item">
                <div class="image">
                    <img src="" alt="Sách 4">
                </div>
                <div class="content">
                    <h3>Sách 1</h3>
                    <p>Giá: $10</p>
                    <button>Mua</button>
                </div>
            </div>
            <div class="item">
                <div class="image">
                    <img src="" alt="Sách 5">
                </div>
                <div class="content">
                    <h3>Sách 1</h3>
                    <p>Giá: $10</p>
                    <button>Mua</button>
                </div>
            </div>
            <div class="item">
                <div class="image">
                    <img src="" alt="Sách 6">
                </div>
                <div class="content">
                    <h3>Sách 1</h3>
                    <p>Giá: $10</p>
                    <button>Mua</button>
                </div>
            </div>   
        </div>
    </div>
</body>
</html>