<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* .position{
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            top: 50px;
            left: 50px;
        }
        p{
            position: relative;
            left: 50px;
            bottom: 100px;
        } */
        .absolute{
            width: 200px;
            height: 200px;
            background-color: aqua;
            position: relative;
        }
        .absolute__p{
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            top: 0;
        }

    </style>
</head>
<body>
    <div class="position">
        relative
    </div>
    <p>Lorem ipsum dolor sit amet.</p>
    <div class="absolute">
        <p class="absolute__p">position absolute</p>
    </div>
    
</body>
</html>